/***********************************************************
   * Fonts
 ***********************************************************/

@font-face {
  font-family: 'DIN next light';
  src: url("../assets/fonts/DINNextW1G-Light.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DIN next medium';
  src: url("../assets/fonts/DINNextW1G-Medium.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Code EAN HH';
  src: url("../assets/fonts/Code-EAN-HH.ttf");
  font-weight: normal;
  font-style: normal;
}


/***********************************************************
   * General Page Style
 ***********************************************************/

@page-height : 297mm;
@page-width: 210mm;

@page {
  size: A4 portrait;
  margin: 2cm 1cm;
  padding: 0cm;

  font-family: 'DIN next light';
}

.page {
  width: 210mm;
  border: 1px solid #b30000;

  font-family: 'DIN next light';

  position: relative;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'DIN next light';
}

/***********************************************************
   * Rubric
 ***********************************************************/

@tab-height: 29mm;

.page {

  .rubric{

    position: absolute;
    top:-2mm;                   //2mm Überstand wegen Druck bleed Gedöns
    left: -2mm;

    height: @tab-height + 2mm;
    width: 12mm;

    background-color: #007499;

    .icon {
      height: 50%;
    }

    .headline {
      height: 50%;

      p {
        display: block;
        margin: 0;
        transform: rotate(270deg);
        color: #ffffff;
        display: block;
        text-transform: uppercase;
        font-size: 8pt;
        position: absolute;
        bottom: 5.3mm;
        left: 10.5mm;

        transform-origin: 0 100%;
        text-align: center;
      }
    }

  }

}


/***********************************************************
   * Linker Content Container
 ***********************************************************/
.container-left {
  margin-left: 21mm;
  margin-top: 16.5mm;

  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

/***********************************************************
   * Page Layout (Content,Sidebar)
 ***********************************************************/
.content-container { float: left; width: 110mm; margin-right: 5mm; position: relative}
.sidebar-container { float: left; width: 56mm;}


/***********************************************************
   * Article Item Container
 ***********************************************************/
.article-item {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

/***********************************************************
   * KAPITEL HEADLINE
   * 28 pt, din next light, -25% unterschnitten
 ***********************************************************/

.chapter-title-image {

  height: 72.5mm;
  margin-bottom: -16.5 + 10mm;   //um das margin oben auszugleichen und 10mm Abstand zur Headline zu haben

  img,svg {
    position: absolute;
    top: -2mm;
    left: 8mm;
    z-index: -1; //Damit es unter dem Rubriken-Reiter liegt, aber kein Weißraum dazwischen entsteht

    width: @page-width - 6mm;
    height: 72.5mm;
  }

}

/***********************************************************
   * KAPITEL HEADLINE
   * 28 pt, din next light, -25% unterschnitten
 ***********************************************************/

h1.chapter-headline {

  margin: 0 0 10mm 0;
  padding: 0;

  font-family: 'DIN next light';
  font-size: 28pt;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -0.25mm;        //25% unterschnitten ??? heisst es das ???

}

.article-item + h1.chapter-headline {
  margin-top: 15mm;                     //25mm Abstand zwischen Produkt und Kapitel Headline
}

/***********************************************************
   * Headline in Kapitelfarbe mit Linie unten
   * 172mm DIN medium 14 pt. Schriftgr. 13 pt ZAB. Linie 0,5 pt in Kapitelfarbe
 ***********************************************************/

h2 {

  display: block;
  width: 172mm;
  margin: 0 0 3mm 0;
  padding-bottom: 1.2mm;

  font-family: 'DIN next medium';
  font-size: 14pt;
  line-height: 13pt;

  border-bottom-style: solid;
  border-bottom-width: 0.5pt;

}

/***********************************************************
   * Introtext
 ***********************************************************/

.intro-text, .intro-text p {
  margin: 0;

  font-family: 'DIN next light';
  font-size: 10pt;
  line-height: 18pt;
  color: #000000;
}

.intro-text {

  margin-bottom: 20mm;

}


/***********************************************************
   * Image Container
 ***********************************************************/
.content-image {
  width: 110mm;
  height: 57mm;

  position: relative;

  img, svg {
    width: 100%;
  }

  background-image: url("http://www.windhager.eu/typo3temp/pics/06846-Kinder-Anzuchtset-Anwender-03_599f2beae9.jpg");
  background-size: cover;

  svg,img {
    position: absolute;
    top:0;
    left:0;
  }

}

/***********************************************************
   * Tabelle fuer 3-spaltige Produkte z.B. Vogelhäuser
 ***********************************************************/
.content-3col-container-175 {

  width: 175mm;

  &:after {
    display: block;
    content: "";
    clear: both;
  }

  //Zwei Zwischenräume a 5mm, 3 Bilder a 55cm = 175mm

  .product-item-3col {
    width: 55mm;

    border-spacing: 0;
    float: left;

    //bei jeder 3. start bei der ersten
    &:nth-child(3n+1) {
      margin-right: 5mm;
    }

    //bei jeder 3. start bei der zweiten
    &:nth-child(3n+2) {
      margin-right: 5mm;
    }

    img {
      width: 100%;
      height: 33.33mm;
    }

    .sample-container-max-5 {

      margin-bottom: 2.5mm;

      &:after {
        display: block;
        content: "";
        clear: both;
      }
      .color-form-sample-square {

        // Zwischenraum 2.5mm - max 5 Bilder, also 4 Zwischenräume
        // 4 Zwischenräume x 2.5mm = 10mm
        // Breite 55 - Zwischenräume 10 = 45mm
        // 45mm Restbreite / 5 Bilder = 9mm

        float: left;
        margin-right: 2.5mm;

        //kein Abstand rechts beim 5. item, welches das letzte ist
        &:nth-child(5n) {
          margin-right: 0;
        }

        width: 9mm;
        height: 9mm;

        //for testing:
        background-color: #b30000;

      }

    }


    .chapter-product-title {

      font-family: 'DIN next medium';
      font-size: 14pt;
      line-height: 1;

    }

    .product-description {
      height: 10mm;       //sollen immer nur zwei Zeilen sein und somit fixe Höhe

      font-family: 'DIN next light';
      font-size: 8pt;
      line-height: 9pt;
    }

  }
}



/***********************************************************
   * Wrapper für Content der 2-spaltig ist und 110mm breit
 ***********************************************************/

@margin-table-2col : 4mm;

.content-2col-container-110 {
  margin-top: 4.5mm;
  margin-bottom: 10mm;
  width: 110mm;

  font-size: 7pt;
  line-height: 8.1pt;

  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

/***********************************************************
   * Tabelle mit Produktinfos, EAN, Farbe, Form, Verpackung
 ***********************************************************/

.info-table-item {

  border-spacing: 0;
  width: 110mm/2 - @margin-table-2col/2;
  float: left;

  /* COLUMN WIDTHS (Gesamtbreite = 110/2 - @margin-table-2col" = 53mm) */
  .col-item {
    width: 17mm;
    min-width: 17mm;
  }
  .col-color-form {
    width: 9mm;
    min-width: 9mm;
  }
  .col-ean {
    width: 24mm;
  }
  .col-packaging {
    //width: 3mm;

    img, svg {
      width: 3mm;
      height: 4mm;
    }
  }

  //bei jeder ungeraden tabelle rechts einen Abstand zur rechten tabelle
  &:nth-child(odd) {
    margin-right: @margin-table-2col;
  }

  //nur die ersten beiden table head's anzeigen:
  &:nth-child(n+3) {
    thead {
      display: none;
    }
  }

  td {
    margin: 0;
    padding: 0.5mm;
    border-bottom: 0.3pt solid rgba(0,0,0,0.5);

    position: relative;
  }

  tbody .td {
    height:10mm;
  }


  .color-form-sample-square {
    width: 8mm;
    height: 8mm;
  }

  .ean {
    font-family: 'Code EAN HH';
    font-size: 13mm;
    white-space: nowrap;
  }

  .packaging {

    position: absolute;
    bottom: 1mm;
    right: 1mm;
    padding: 0.5mm 0.5mm 0 0.5mm;
    background-color: #D51317;
    color: #ffffff;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;

    &:empty {
      padding: 0;
    }

    &:after {
      content: "";
      //todo SVG
      //background: ;

    }
  }

}


/***********************************************************
   * Bild rechts in Sidebar unten bündig mit Content
 ***********************************************************/

.content-sidebar-image {

  position: absolute;

  right: -56-5mm;         //Breite + Abstand zur Sidebar
  bottom: 10mm;           //genau wie das bottom-margin vom content-table-container --> Bild soll unten bündig sein!!!
  width: 56-3.175mm;

  text-align: center;

  img {
    max-width: 100%;
    max-height: 211mm;
  }

}


/***********************************************************
   * Sidebar Bulletpoint List
 ***********************************************************/

.sidebar-bulletpoint-list {
    margin: 0;
    padding: 0 0 0 3.175mm;

    max-height: 38mm;   //35mm auf linker Seite ???

    font-size: 8pt;
    line-height: 9.6pt;
}



/***********************************************************
   * Colors
 ***********************************************************/


.rubric-protection {

  @chapter-color: #007499;

  .rubric {
    background-color: @chapter-color;
    height: @tab-height;
  }

  h2,h1 {
    color: @chapter-color;
    border-color: @chapter-color;
  }

  .cut {
    top: @tab-height - 2mm;
  }

  .chapter-product-title {
    color: @chapter-color;
  }

}

.rubric-growing {

  @chapter-color: #95C11F;

  .rubric {
    background-color: @chapter-color;
    height: @tab-height*2;
  }
  h2,h1 {
    color: @chapter-color;
    border-color: @chapter-color;
  }

  .cut {
    top: @tab-height*2 - 2;
  }

  .chapter-product-title {
    color: @chapter-color;
  }
}


/***********************************************************
   * Beschnitte
 ***********************************************************/

.cut {

  top: @tab-height;
  height: 100%;

  position: absolute;
  left: 0;
  width: 10mm;
  background-color: deeppink;
}